{
  "cSpell.words": [
    "acompanhamento",
    "acompanhar",
    "alterar",
    "analisar",
    "Análise",
    "Aplicação",
    "aplicativo",
    "auxilie",
    "básicas",
    "cada",
    "cadastradas",
    "Cadastrar",
    "Cadastre",
    "Cadastro",
    "categorização",
    "conta",
    "Desenvolver",
    "deve",
    "Edição",
    "Entrar",
    "Exibir",
    "Faça",
    "facilitando",
    "filtragem",
    "filtre",
    "finanças",
    "Funcionais",
    "funcionalidades",
    "Geral",
    "Gerencie",
    "gráficos",
    "Histórico",
    "inserção",
    "Limpe",
    "Listagem",
    "notificações",
    "Objetivo",
    "Objetivos",
    "Oferecer",
    "opção",
    "painel",
    "Permitir",
    "pessoais",
    "Pessoal",
    "Possibilitar",
    "Projeto",
    "ptbr",
    "qualquer",
    "recebido",
    "registro",
    "regras",
    "Requisitos",
    "responda",
    "responsiva",
    "resumo",
    "Senha",
    "suas",
    "tenha",
    "usuários",
    "Visão"
  ]
}
